<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/item_bar"
        android:title="Thống kê"
        android:icon="@drawable/ic_bar_chart"/>

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/item_stacked"
        android:title="Báo cáo"
        android:icon="@drawable/ic_assignment"/>
    <item
        android:id="@+id/item_person"
        android:title="Tôi"
        android:icon="@drawable/ic_person"/>
</menu>